# working-hours-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
config/: checkstyle-suppressions.xml
src/main/java/org/jenkinsci/plugins/workinghours/: EnforceScheduleJobProperty.java  ValidationResult.java  WorkingHoursConfig.java  WorkingHoursMgmtLink.java  WorkingHoursPlugin.java  WorkingHoursQueueTaskDispatcher.java  WorkingHoursUI.java
src/main/java/org/jenkinsci/plugins/workinghours/actions/: EnforceBuildScheduleAction.java  ReleaseJobAction.java
src/main/java/org/jenkinsci/plugins/workinghours/model/: DateTimeUtility.java  DateType.java  DynamicDateUtil.java  ExcludedDate.java  Holiday.java  HolidayUtil.java  Region.java  RepeatPeriod.java  TimeRange.java
src/main/java/org/jenkinsci/plugins/workinghours/presets/: ChineseHolidayManager.java  HolidayManager.java  PresetManager.java
src/main/java/org/jenkinsci/plugins/workinghours/utils/: ChineseLunarCalendar.java  DateTimeUtility.java  DynamicDateUtil.java  HolidayUtil.java  JollydayUtil.java  TimezoneUtil.java
src/main/react/: package-lock.json  package.json
src/main/react/app/: api.js  app.js  index.html
src/main/react/app/containers/App/: constants.js  dateInput.js  excludedDate.js  index.css  index.js  timeRange.js
src/main/react/app/containers/App/excludedDate/: dateInput.js  excludedDate.js  formItems.js  index.js
src/main/react/app/containers/App/index/: timeRange.js
src/main/react/app/containers/App/style/: app.css  common.css  components.css  excludeddate.css  index.css  timerange.css
src/main/react/app/containers/App/timeRange/: index.js  timeRange.js
src/main/react/app/containers/App/timezoneSelect/: index.js
src/main/react/app/containers/common/devide/: index.css  index.js
src/main/react/app/containers/common/presetAlert/: alert.css  index.js
src/main/react/app/containers/common/savingState/: index.js
src/main/react/app/containers/common/timezonePicker/: index.js  timezones.js
src/main/react/app/containers/context/: context.js
src/main/react/app/tests/: chineseLunar.test.js  dates.test.js
src/main/react/app/utils/: chineseLunar.js  date.js  index.js
src/main/react/internals/webpack/: webpack.base.babel.js  webpack.prod.babel.js  webpack.test.babel.js
src/main/react/server/: config.js
src/main/resources/org/jenkinsci/plugins/workinghours/: Messages.properties
src/main/resources/org/jenkinsci/plugins/workinghours/WorkingHoursConfig/: config.jelly  help-customJobHoldText.html
src/main/resources/org/jenkinsci/plugins/workinghours/WorkingHoursManagementLink/: index.jelly
src/main/resources/org/jenkinsci/plugins/workinghours/WorkingHoursMgmtLink/: index.jelly
src/main/resources/org/jenkinsci/plugins/workinghours/WorkingHoursUI/: index.jelly
src/main/resources/org/jenkinsci/plugins/workinghours/actions/ReleaseJobAction/: action.jelly
src/main/resources/org/jenkinsci/plugins/workinghours/model/ExcludedDate/: config.jelly
src/main/resources/org/jenkinsci/plugins/workinghours/model/TimeRange/: config.jelly
src/main/resources/org/jenkinsci/plugins/workinghours/model/WaitingItem/: config.jelly  config_1.jelly
src/main/webapp/images/: play.xcf
src/main/webapp/js/: 3.chunk.js  main.chunk.js  runtime~main.js  vendor.chunk.js
src/test/java/org/jenkinsci/plugins/workinghours/: WorkingHoursConfigTest.java  WorkingHoursQueueTaskDispatcherTest.java
src/test/java/org/jenkinsci/plugins/workinghours/actions/: EnforceBuildScheduleActionTest.java  ReleaseJobActionTest.java
src/test/java/org/jenkinsci/plugins/workinghours/functional/: WorkingHoursPipelineTest.java
src/test/java/org/jenkinsci/plugins/workinghours/model/: DateTimeUtilityTest.java  ExcludedDateTest.java  TimeRangeDescriptorTest.java  TimeRangeTest.java
src/test/java/org/jenkinsci/plugins/workinghours/utility/: TimeRangeUtility.java
src/test/java/test/org/jenkinsci/plugins/workinghours/: WorkingHoursConfigTest.java  WorkingHoursPluginTest.java  WorkingHoursQueueTaskDispatcherTest.java
src/test/java/test/org/jenkinsci/plugins/workinghours/actions/: EnforceBuildScheduleActionTest.java  ReleaseJobActionTest.java
src/test/java/test/org/jenkinsci/plugins/workinghours/functional/: WorkingHoursPipelineTest.java
src/test/java/test/org/jenkinsci/plugins/workinghours/model/: DateTimeUtilityTest.java  ExcludeDateTest.java  ExcludedDateTest.java  TimeRangeDescriptorTest.java  TimeRangeTest.java  TimezoneTest.java
src/test/java/test/org/jenkinsci/plugins/workinghours/utility/: ChineseLunarCalendarTest.java  DynamicUtilTest.java  ExcludedDateUtility.java  JollyDayTest.java  TimeRangeUtility.java
