<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Working Hours">

        <f:entry title="Allowable build times">
            <f:repeatableProperty field="buildTimeMatrix"/>
        </f:entry>

        <f:entry title="Excluded dates">
            <!--React component mount point-->
            <div id="container-excluded-dates"></div>

            <!--Data container to retrieve and save-->
            <div id="excluded-repeat-container" style="display: none;">
                <f:repeatableProperty noAddButton="true" field="excludedDates"/>
            </div>

            <script type="text/javascript" src="${resURL}/plugin/working-hours/js/main.chunk.js"></script>
            <script type="text/javascript" src="${resURL}/plugin/working-hours/js/runtime~main.js"></script>
            <script type="text/javascript" src="${resURL}/plugin/working-hours/js/vendor.chunk.js"></script>
        </f:entry>
    </f:section>
</j:jelly>