<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Working Hours">

    <f:entry title="Allowable build times">
        <f:repeatableProperty field="buildTimeMatrix" />
    </f:entry>

    <f:entry title="Excluded dates">
        <f:repeatableProperty field="excludedDates" />
    </f:entry>

      <f:entry title="Message to show when jobs are held" field="customJobHoldText">
          <f:textbox field="customJobHoldText" />
      </f:entry>
  </f:section>
</j:jelly>
