<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Working Hours">

        <f:entry title="Allowable build times">
            <f:repeatableProperty field="buildTimeMatrix"/>
        </f:entry>

        <f:entry title="Excluded dates">
            <script>
                function getScript(name) {
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.src = resUrl + '/plugin/working-hours' + name;
                    return script
                }

                var head = document.getElementsByTagName('head')[0];
                var resUrl = head.getAttribute('resurl')

                var body = document.getElementsByTagName('body')[0];

                // var list = ['babel.js', 'react.development.js', 'react-dom.development.js', 'moment.js']

                // list.forEach(item => {
                //     head.appendChild(getScript('/vendor/' + item))
                // })

                var list = ['main.chunk.js', 'runtime~main.js', 'vendor.chunk.js']
                list.forEach(item => {
                    head.appendChild(getScript('/js/' + item))
                })
            </script>

            <div id="container-excluded-dates"></div>
            <div id="excluded-repeat-container" style="display: none;">
                <f:repeatableProperty noAddButton="true" field="excludedDates"/>
            </div>
        </f:entry>
    </f:section>
</j:jelly>