<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <script>
                function resizeIframe(obj) {
                    let originHeight = obj.contentWindow.document.body.scrollHeight;
                    console.log('originHeight ' + originHeight)
                    setInterval(() => {
                        let curHeight = obj.contentWindow.document.body.scrollHeight;
                        console.log('curHeight' + curHeight)
                        console.log('originHeight ' + originHeight)
                        if (originHeight !== curHeight) {
                            obj.style.height = (curHeight + 100) + 'px';
                        }
                    }, 100)
                }
            </script>
            <iframe id="container-excluded-dates" width="100%" src="${resURL}/plugin/working-hours/js/index.html"
                    onload="resizeIframe(this)"></iframe>
        </l:main-panel>
    </l:layout>
</j:jelly>
