<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <!--React component mount point-->
            <div id="container-excluded-dates"></div>

            <!--Data container to retrieve and save-->
            <script type="text/javascript" src="${resURL}/plugin/working-hours/js/main.js"></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
