<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry>
        <table>
            <tbody>
                <tr>
                    <th style="text-align:left">Job name</th>
                    <th/>
                    <th/>
                </tr>
                <tr>
                    <td width="50%">
                        <f:readOnlyTextbox field="name" />
                    </td>
                    <td width="25%">
                        <f:readOnlyTextbox field="id" />
                    </td>
                    <td>
                        <f:validateButton method="releaseJob" title="release job" with="id"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </f:entry>
</j:jelly>
